JWT_SECRET_DEV='secret'
JWT_EXPIRATION='24h'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='amazoo'
DB_HOST='127.0.0.1'
DB_DIALECT='mysql'
PORT=4002
MONGO_URI="mongodb+srv://amazoo:amazoo2024@amazoo.bhlfvza.mongodb.net/?retryWrites=true&w=majority&appName=amazoo"

EMAIL_SERVICE="gmail"
EMAIL_ADMIN = "sanai.houcem@gmail.com"
EMAIL_SENDER='"Arcadia Zoo" <arcadia.zoo.2024@gmail.com>'
EMAIL_USER="arcadia.zoo.2024@gmail.com"
EMAIL_PASSWORD="wupf odqx onrb adkh"


